
%{
/* need this for the call to getlogin() below */
#include <unistd.h>
%}
 int num_lines = 0, num_chars = 0;

%%
section printf("JJJJJJJ\n"); 
\n 	++num_lines; ++num_chars;
%%

int main() {
  yylex();
	printf ("\n Number of line is %d \n", num_lines);
	return 1;
}


